// {
//     "start-scene": "menu",
//     "window":
//     {
//         "title":"Default Game Window",
//         "size":{
//             "width":1280,
//             "height":720
//         },
//         "fullscreen": false
//     },
//     "scene": {
//         "renderer":{
//             "sky": "assets/textures/sky2.jpg",
//             "postprocess": "assets/shaders/postprocess/vignette.frag"
//         },
//         "assets":{
//             "shaders":{
//                 "tinted":{
//                     "vs":"assets/shaders/tinted.vert",
//                     "fs":"assets/shaders/tinted.frag"
//                 },
//                 "textured":{
//                     "vs":"assets/shaders/textured.vert",
//                     "fs":"assets/shaders/textured.frag"
//                 }
//             },
//             "textures":{
//                 "moon": "assets/textures/moon.jpg",
//                 "grass": "assets/textures/grass_ground_d.jpg",
//                 "wood": "assets/textures/wood.jpg",
//                 "glass": "assets/textures/glass-panels.png",
//                 "monkey": "assets/textures/monkey.png"
//             },
//             "meshes":{
//                 "cube": "assets/models/cube.obj",
//                 "monkey": "assets/models/monkey.obj",
//                 "plane": "assets/models/plane.obj",
//                 "sphere": "assets/models/sphere.obj"
//             },
//             "samplers":{
//                 "default":{},
//                 "pixelated":{
//                     "MAG_FILTER": "GL_NEAREST"
//                 }
//             },
//             "materials":{
//                 "metal":{
//                     "type": "tinted",
//                     "shader": "tinted",
//                     "pipelineState": {
//                         "faceCulling":{
//                             "enabled": false
//                         },
//                         "depthTesting":{
//                             "enabled": true
//                         }
//                     },
//                     "tint": [0.45, 0.4, 0.5, 1]
//                 },
//                 "glass":{
//                     "type": "textured",
//                     "shader": "textured",
//                     "pipelineState": {
//                         "faceCulling":{
//                             "enabled": false
//                         },
//                         "depthTesting":{
//                             "enabled": true
//                         },
//                         "blending":{
//                             "enabled": true,
//                             "sourceFactor": "GL_SRC_ALPHA",
//                             "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
//                         },
//                         "depthMask": false
//                     },
//                     "transparent": true,
//                     "tint": [1, 1, 1, 1],
//                     "texture": "glass",
//                     "sampler": "pixelated"
//                 },
//                 "grass":{
//                     "type": "textured",
//                     "shader": "textured",
//                     "pipelineState": {
//                         "faceCulling":{
//                             "enabled": false
//                         },
//                         "depthTesting":{
//                             "enabled": true
//                         }
//                     },
//                     "tint": [1, 1, 1, 1],
//                     "texture": "grass",
//                     "sampler": "default"
//                 },
//                 "monkey":{
//                     "type": "textured",
//                     "shader": "textured",
//                     "pipelineState": {
//                         "faceCulling":{
//                             "enabled": false
//                         },
//                         "depthTesting":{
//                             "enabled": true
//                         }
//                     },
//                     "tint": [1, 1, 1, 1],
//                     "texture": "monkey",
//                     "sampler": "default"
//                 },
//                 "moon":{
//                     "type": "textured",
//                     "shader": "textured",
//                     "pipelineState": {
//                         "faceCulling":{
//                             "enabled": false
//                         },
//                         "depthTesting":{
//                             "enabled": true
//                         }
//                     },
//                     "tint": [1, 1, 1, 1],
//                     "texture": "moon",
//                     "sampler": "default"
//                 }
//             }
//         },
//         "world":[
//             {
//                 "position": [0, 0, 10],
//                 "components": [
//                     {
//                         "type": "Camera"
//                     },
//                     {
//                         "type": "Free Camera Controller"
//                     }
//                 ],
//                 "children": [
//                     {
//                         "position": [1, -1, -1],
//                         "rotation": [45, 45, 0],
//                         "scale": [0.1, 0.1, 1.0],
//                         "components": [
//                             {
//                                 "type": "Mesh Renderer",
//                                 "mesh": "cube",
//                                 "material": "metal"
//                             }
//                         ]
//                     }
//                 ]
//             },
//             {
//                 "rotation": [-45, 0, 0],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "monkey",
//                         "material": "monkey"
//                     },
//                     {
//                         "type": "Movement",
//                         "linearVelocity": [0, 0.1, 0],
//                         "angularVelocity": [0, 45, 0]
//                     }
//                 ]
//             },
//             {
//                 "position": [0, -1, 0],
//                 "rotation": [-90, 0, 0],
//                 "scale": [10, 10, 1],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "plane",
//                         "material": "grass"
//                     }
//                 ]
//             },
//             {
//                 "position": [0, 1, 2],
//                 "rotation": [0, 0, 0],
//                 "scale": [2, 2, 2],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "plane",
//                         "material": "glass"
//                     }
//                 ]
//             },
//             {
//                 "position": [0, 1, -2],
//                 "rotation": [0, 0, 0],
//                 "scale": [2, 2, 2],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "plane",
//                         "material": "glass"
//                     }
//                 ]
//             },
//             {
//                 "position": [2, 1, 0],
//                 "rotation": [0, 90, 0],
//                 "scale": [2, 2, 2],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "plane",
//                         "material": "glass"
//                     }
//                 ]
//             },
//             {
//                 "position": [-2, 1, 0],
//                 "rotation": [0, 90, 0],
//                 "scale": [2, 2, 2],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "plane",
//                         "material": "glass"
//                     }
//                 ]
//             },
//             {
//                 "position": [0, 3, 0],
//                 "rotation": [90, 0, 0],
//                 "scale": [2, 2, 2],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "plane",
//                         "material": "glass"
//                     }
//                 ]
//             },
//             {
//                 "position": [0, 10, 0],
//                 "rotation": [45, 45, 0],
//                 "scale": [5, 5, 5],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "sphere",
//                         "material": "moon"
//                     },
//                     {
//                         "type": "Movement",
//                         "angularVelocity": [0, 90, 0]
//                     }
//                 ]
//             }
//         ]
//     }
// }
{
    "start-scene": "menu",
    "window": {
      "title": "Default Game Window",
      "size": {
        "width": 1280,
        "height": 720
      },
      "fullscreen": false
    },
    "scene": {
      "renderer": {
        "sky": "assets/textures/sky2.jpg",
        "postprocess": "assets/shaders/postprocess/vignette.frag"
      },
      "assets": {
        "shaders": {
          "tinted": {
            "vs": "assets/shaders/tinted.vert",
            "fs": "assets/shaders/tinted.frag"
          },
          "textured": {
            "vs": "assets/shaders/textured.vert",
            "fs": "assets/shaders/textured.frag"
          }
        },
        "textures": {
          "moon": "assets/textures/moon.jpg",
          "grass": "assets/textures/grass_ground_d.jpg",
          "wood": "assets/textures/wood.jpg",
          "glass": "assets/textures/glass-panels.png",
          "Key": "assets/textures/Key_color.png",
          "bridge": "assets/textures/bridge.png",
          "zombie": "assets/textures/Pennywise.png",
          "monster": "assets/textures/monster.png",
          "heart": "assets/textures/heart.jpeg",
           "door": "assets/textures/door.png",
           "pennywise":"assets/textures/pennywise.png"
        },
        "meshes": {
          "cube": "assets/models/cube.obj",
          "Key": "assets/models/Key.obj",
          "plane": "assets/models/plane.obj",
          "sphere": "assets/models/sphere.obj",
          "bridge": "assets/models/bridge.obj",
          "pennywise": "assets/models/Pennywise.obj",
          "monster": "assets/models/monster.obj",
          "heart": "assets/models/heart.obj",
          "door": "assets/models/door.obj"

          
          

        },
        "samplers": {
          "default": {},
          "pixelated": {
            "MAG_FILTER": "GL_NEAREST"
          }
        },
        "materials": {
          "metal": {
            "type": "tinted",
            "shader": "tinted",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            "tint": [0.45, 0.4, 0.5, 1]
          },
          "glass": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              },
              "blending": {
                "enabled": true,
                "sourceFactor": "GL_SRC_ALPHA",
                "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
              },
              "depthMask": false
            },
            "transparent": true,
            "tint": [1, 1, 1, 1],
            "texture": "glass",
            "sampler": "pixelated"
          },
          "grass": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            "tint": [1, 1, 1, 1],
            "texture": "grass",
            "sampler": "default"
          },
          "Key": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            "tint": [1, 1, 1, 1],
            "texture": "Key",
            "sampler": "default"
          },
          "heart": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            "tint": [1, 1, 1, 1],
            "texture": "heart",
            "sampler": "default"
          },
          "moon": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            "tint": [1, 1, 1, 1],
            "texture": "moon",
            "sampler": "default"
          },
          "bridge": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            "tint": [1, 1, 1, 1],
            "texture": "bridge",
            "sampler": "default"
          },
          "pennywise": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            "tint": [1, 1, 1, 1],
            "texture": "pennywise",
            "sampler": "default"
          },
          "monster": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            "tint": [1, 1, 1, 1],
            "texture": "monster",
            "sampler": "default"
          },
          "door": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            "tint": [1, 1, 1, 1],
            "texture": "door",
            "sampler": "default"
          }
        }
      },
      "world": [
        {
          "position": [0, 1, 10],
          "components": [
            {
              "type": "Camera"
            }
            // {
            //   "type": "Free Camera Controller"
            // }
          ]
        },
        {
          "position":  [2, 0, -15],
          "rotation": [0, 0, 0],
          "scale": [1, 1, 1],
          "name":"key",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "Key",
              "material": "Key"
            },
            {
              "type": "Movement",
              "linearVelocity": [0, 0, 0],
              "angularVelocity": [0, 45, 0]
            },{
              "type": "collision"
            }
          ]
        },
        {
          "position": [0, 0, 5],
          "rotation": [0, 90, 0],
          "scale": [0.5, 0.5, 0.5],
          "name" : "heart",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "heart",
              "material": "heart"
            },
            {
              "type": "Movement",
              "linearVelocity": [0, 0, 0],
              "angularVelocity": [0, 90, 0]
            },{
              "type": "collision"
            }
          ]
        },
        {
          "position": [0.3, 0, 9],
          "rotation": [0, 180, 0],
          "scale": [1, 1, 1],
          "name":"player",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "pennywise",
              "material": "pennywise"
            }
    
            ,
            {
              "type": "PlayerController"
            },{
              "type":"Health"
            }, {
              "type": "Key"
            },
            {
              "type": "door"
            },
            {
              "type": "monster"
            }
          ]
        },
        {
          "position": [0, -6, 5],
          "rotation": [0, 90, 0],
          "scale": [1, 1, 1],
          // "name":"bridge",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "bridge",
              "material": "bridge"
            }
    
          ]
        },

        {
          "position": [0, -6, -10],
          "rotation": [0, 90, 0],
          "scale": [1, 1, 1],
          // "name":"bridge",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "bridge",
              "material": "bridge"
            }
        
          ]
        },
        {
          "position": [0, -6, -25],
          "rotation": [0, 90, 0],
          "scale": [1, 1, 1],
          // "name":"bridge",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "bridge",
              "material": "bridge"
            }
   
          ]
        },
        {
          "position": [0, -6, -40],
          "rotation": [0, 90, 0],
          "scale": [1, 1, 1],
          // "name":"bridge",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "bridge",
              "material": "bridge"
            }
        
          ]
        },
        {
          "position": [4, 1, -40],
          "rotation": [0, 0, 0],
          "scale": [1.5, 2, 1],
          "name":"door",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "door",
              "material": "door"
            },{
              "type": "collision"
            }
        
          ]
        },
        // {
        //     "position": [0.2, 0, -0.3],
        //     "rotation": [0, 0, 0],
        //     "scale": [1, 1, 1],
        //     "components": [
        //       {
        //         "type": "Mesh Renderer",
        //         "mesh": "heart",
        //         "material": "heart"
        //       },
        //       {
        //         "type": "Movement",
        //         "linearVelocity": [0, 0, 0],
        //         "angularVelocity": [0, 45, 0]
        //       }
        //     ]
        //   },
        // {
        //   "position": [-1, 0, 0],
        //   "rotation": [0, 0, 0],
        //   "scale": [1, 1, 1],
        //   "components": [
        //     {
        //       "type": "Mesh Renderer",
        //       "mesh": "zombie",
        //       "material": "zombie"
        //     },
        //     {
        //       "type": "Movement",
        //       "linearVelocity": [0, 0.1, 0],
        //       "angularVelocity": [0, 45, 0]
        //     }
        //   ]
        // },
        {
          "position": [0, 0, -25],
          "rotation": [0, 0, 0],
          "scale": [1, 1, 1],
          "name" :"enemy",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "monster",
              "material": "monster"
            },
            {
              "type": "Movement",
              "linearVelocity": [0, 0, 0],
              "angularVelocity": [0, 5, 0]
            }
          ]
        }
      ]
    }
  }
  