{
    "start-scene": "menu",
    "window": {
      "title": "Twilight Descent Horror Game",
      "size": {
        "width": 1280,
        "height": 720
      },
      "fullscreen": false
    },
    "scene": {
      "renderer": {
        "sky": "assets/textures/sky2.jpg",
        "postprocess": "assets/shaders/postprocess/vignette.frag"
      },
      "assets": {
        "shaders": {
          "tinted": {
            "vs": "assets/shaders/tinted.vert",
            "fs": "assets/shaders/tinted.frag"
          },
          "light":{
            "vs": "assets/shaders/light.vert",
            "fs": "assets/shaders/light.frag"
          },
          "textured": {
            "vs": "assets/shaders/textured.vert",
            "fs": "assets/shaders/textured.frag"
          }
        },
        "textures": {
          "moon": "assets/textures/moon.jpg",
          "grass": "assets/textures/grass_ground_d.jpg",
          "wood": "assets/textures/wood.jpg",
          "glass": "assets/textures/glass-panels.png",
          "Key": "assets/textures/Key_color.png",
          "bridge": "assets/textures/bridge.png",
          "zombie": "assets/textures/Pennywise.png",
          "monster": "assets/textures/monster.png",
          "heart": "assets/textures/heart.jpeg",
          "door": "assets/textures/door.png",
          "pennywise":"assets/textures/pennywise.png",
          "white": "assets/textures/white.png",
          "roghness-corr4": "assets/textures/roughness-room.jpg",
          "enemy2":"assets/textures/gren_skin.jpg",
          "enemy3":"assets/textures/enemy3.png",
          "room":"assets/textures/room.png",
          "school_corridor":"assets/textures/school_corridor.png",
          "corr4":"assets/textures/corr4.png"

        },
        "meshes": {
          "cube": "assets/models/cube.obj",
          "Key": "assets/models/Key.obj",
          "plane": "assets/models/plane.obj",
          "sphere": "assets/models/sphere.obj",
          "bridge": "assets/models/bridge.obj",
          "pennywise": "assets/models/Pennywise.obj",
          "monster": "assets/models/monster.obj",
          "heart": "assets/models/heart.obj",
          "door": "assets/models/door2.obj",
          "enemy2":"assets/models/enemy2.obj",
          "enemy3":"assets/models/enemy3.obj",
          "room":"assets/models/room.obj",
          "school_corridor":"assets/models/school_corridor.obj",
          "corr4":"assets/models/corr4.obj"         

        },
        "samplers": {
          "default": {},
          "pixelated": {
            "MAG_FILTER": "GL_NEAREST"
          }
        },
        "materials": {

          "Key": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            "tint": [1, 1, 1, 1],
            "texture": "Key",
            "sampler": "default"
          },
          "heart": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            "tint": [1, 1, 1, 1],
            "texture": "heart",
            "sampler": "default"
          },
          "corr4": {
            "type": "light",
            "shader": "light",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            "tint": [1, 1, 1, 1],
            "texture": "corr4",
            "sampler": "default"
            ,
            "albedo": "corr4",
            "specular": "white",
            "roughness": "roghness-room",
            "emissive": "corr4",
            "ambient_occlusion": "corr4"
          },
          "bridge": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            "tint": [1, 1, 1, 1],
            "texture": "bridge",
            "sampler": "default"
            // "albedo": "bridge",
            // "specular": "white",
            // "roughness": "roghness-corr4",
            // "emissive": "bridge",
            // "ambient_occlusion": "bridge"
          },
          "pennywise": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            "tint": [1, 1, 1, 1],
            "texture": "pennywise",
            "sampler": "default"
          },
          "monster": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            "tint": [1, 1, 1, 1],
            "texture": "monster",
            "sampler": "default"
          },
          "enemy2": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            "tint": [1, 1, 1, 1],
            "texture": "enemy2",
            "sampler": "default"
          },
          "door": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            "tint": [1, 1, 1, 1],
            "texture": "door",
            "sampler": "default"
          },
          "room": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            "tint": [1, 1, 1, 1],
            "texture": "room",
            "sampler": "default"
          },
          "school_corridor": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            "tint": [1, 1, 1, 1],
            "texture": "room",
            "sampler": "default"
          },
          "enemy3": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            "tint": [1, 1, 1, 1],
            "texture": "enemy3",
            "sampler": "default"
          }
        }
      },
      "world": [
        {
          "position": [0, 1, 10],
          "name":"Camera",
          "components": [
            {
              "type": "Camera"
            },
            {
              "type": "Free Camera Controller"
            }
          ]
        },
        {
          "position":  [1.2, 0, -38],
          "rotation": [0, 0, 0],
          "scale": [1, 1, 1],
          "name":"key",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "Key",
              "material": "Key"
            },
            {
              "type": "Movement",
              "linearVelocity": [0, 0, 0],
              "angularVelocity": [0, 45, 0]
            },{
              "type": "collision"
            },
            {
              "type": "Lighting",
              "lightType": 2,
              "color": [1.0, 1.0, 0.0],
              "attenuation": [0.05, 0.05, 0.05],
              "direction": [1.0, 0.0, 0.0],
              "cone_angles": [0.5, 0.9]
            }
          
          ]
        },
        {
          "position":  [1.3, -1, -98],
          "rotation": [0, 0, 0],
          "scale": [1, 1, 1],
          "name":"key",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "Key",
              "material": "Key"
            },
            {
              "type": "Movement",
              "linearVelocity": [0, 0, 0],
              "angularVelocity": [0, 45, 0]
            },{
              "type": "collision"
            },            {
              "type": "Lighting",
              "lightType": 2,
              "color": [1.0, 1.0, 0.0],
              "attenuation": [0.05, 0.05, 0.05],
              "direction": [0.0, 0.0,-0.5],
              "cone_angles": [0.5, 0.9]
            }
          ]
        },
        {
          "position":  [1.5, -1, -76.9],
          "rotation": [0, 0, 0],
          "scale": [1, 1, 1],
          "name":"key",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "Key",
              "material": "Key"
            },
            {
              "type": "Movement",
              "linearVelocity": [0, 0, 0],
              "angularVelocity": [0, 45, 0]
            },{
              "type": "collision"
            },
            {
              "type": "Lighting",
              "lightType": 2,
              "color": [1.0, 1.0, 0.0],
              "attenuation": [0.05, 0.05, 0.05],
              "direction": [0.0, 0.0, 0],
              "cone_angles": [0.5, 0.9]
            }
          ]
        },
        {
          "position": [0, 0, 5],
          "rotation": [0, 90, 0],
          "scale": [0.75, 0.75, 0.75],
          "name" : "heart",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "heart",
              "material": "heart"
            },
            {
              "type": "Movement",
              "linearVelocity": [0, 0, 0],
              "angularVelocity": [0, 90, 0]
            },{
              "type": "collision"
            },
            {
              "type": "Lighting",
              "lightType": 2,
              "color": [0.0, 0.0, 0.0],
              "attenuation": [0.05, 0.05, 0.05],
              "direction": [0.0, 0.0, -1.0],
              "cone_angles": [0.5, 1.9]
            }
               ]
        },
        {
          "position": [0.3, 0, 9],
          "rotation": [0, 180, 0],
          "scale": [1, 1, 1],
          "name":"player",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "pennywise",
              "material": "pennywise"
            },
            {
              "type": "Lighting",
              "lightType": 2,
              "color": [1.0, 1.0, 1.0],
              "attenuation": [0.05, 0.05, 0.05],
              "direction": [0.0, -0.5, -1.0],
              "cone_angles": [0.5, 0.9]
            },
            {
              "type": "PlayerController"
            },{
              "type":"Health"
            }, {
              "type": "Key"
            }       
   
       
          ]
        },
        
        {
          "position": [0, -6, 5],
          "rotation": [0, 90, 0],
          "scale": [1, 1, 1],
          // "name":"bridge",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "bridge",
              "material": "bridge"
            }
    
          ]
        },

        {
          "position": [0, -6, -10],
          "rotation": [0, 90, 0],
          "scale": [1, 1, 1],
          // "name":"bridge",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "bridge",
              "material": "bridge"
            }
        
          ]
        },
        {
          "position": [0, -6, -25],
          "rotation": [0, 90, 0],
          "scale": [1, 1, 1],
          // "name":"bridge",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "bridge",
              "material": "bridge"
            }
   
          ]
        },
        {
          "position": [0, -6, -40],
          "rotation": [0, 90, 0],
          "scale": [1, 1, 1],
          // "name":"bridge",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "bridge",
              "material": "bridge"
            }
        
          ]
        },
        {
          "position": [2, 0, -130],
          "rotation": [0, 0, 0],
          "scale": [1, 1, 1],
          "name":"door",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "door",
              "material": "door"
            },{
              "type": "collision"
            }
        
          ]
        },
        /////////////////////////////////////////////////////// first stage
        {
          "position": [0, -6, -55],
          "rotation": [0, 90, 0],
          "scale": [1, 1, 1],
          // "name":"bridge",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "bridge",
              "material": "bridge"
            }
        
          ]
        },
        {
          "position": [3.5, -0.5, -77],
          "rotation": [0, 0, 0],
          "scale": [1, 1.5, 1],
          "name":"room",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "room",
              "material": "room"
            }
        
          ]
        },
        {
          "position": [0, -1, -77],
          "rotation": [0, 90, 0],
          "scale": [0.5, 0.5, 0.5],
          "name" : "heart",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "heart",
              "material": "heart"
            },
            {
              "type": "Movement",
              "linearVelocity": [0, 0, 0],
              "angularVelocity": [0, 90, 0]
            },{
              "type": "collision"
            },
            {
              "type": "Lighting",
              "lightType": 1,
              "color": [0, 1.0, 0.0],
              "attenuation": [0.05, 0.05, 0.05],
              "direction": [1.0, 0.0, 0.0],
              "cone_angles": [0.5, 0.9]
            }
          ]
        },

                {
          "position": [3, -1,-90],
          "rotation": [0, 0, 0],
          "scale": [2, 2, 1],
          "name":"corr4",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "corr4",
              "material": "corr4"
            }
        
          ]
        },
        {
          "position": [-0.5, -1, -95],
          "rotation": [0, 0, 0],
          "scale": [1.5, 1.5, 1.5],
          "name" :"enemy",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "enemy3",
              "material": "enemy3"
            },
            {
              "type": "Movement",
              "linearVelocity": [0, 0, 0],
              "angularVelocity": [0, 5, 0]
            },
            {
            "type": "collision"
            }
            
     
          ]
        },
        {
          "position": [-0.5, -1, -70],
          "rotation": [0, 0, 0],
          "scale": [1, 1, 1],
          "name" :"enemy",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "enemy2",
              "material": "enemy2"
            },
            {
              "type": "Movement",
              "linearVelocity": [0, 0, 0],
              "angularVelocity": [0, 5, 0]
            },
            {
            "type": "collision"
            }
            
     
          ]
        },
        {
          "position": [0, 0, -15],
          "rotation": [0, 180, 0],
          "scale": [1, 1, 1],
          "name" :"enemy",
          "components": [
            {
              "type": "Mesh Renderer",
              "mesh": "monster",
              "material": "monster"
            },
            {
              "type": "Movement",
              "linearVelocity": [0, 0, 0],
              "angularVelocity": [0, 5, 0]
            }
          ]
        }
        // {
        //   "position": [0, 1.5, -0.5],
        //           "scale": [0.05, 0.05, 0.05],
        //           "components": [
        //             {
        //               "type": "light",
        //               "lightType": 0,
        //               "color": [1.0, 1.0, 0.0],
        //               "attenuation": [0.09, 0.09, 0.09],
        //               "position": [0, 10,0],
        //               "displacement": -3,
        //               "direction": [-0.5, 0.5, 0.0],
        //               "cone_angles": [0.4, 0.9]
        //             },
        //     {
        //     "type": "collision"
        //     }
            
        //     // ,
        //     // {
        //     //   "type": "Repeat Controller",
        //     //   "entityType":"ghost",
        //     //   "initialOffsetZ":35

        //     // }
        //           ]
        // }
        
      ]
    }
  }
  